<?php

return [
    'payment' => 'Payment',
    'billing_address' => 'Billing address',
    'shipping_address' => 'Shipping address',
    'shipped_confirmation' => 'Potwierdzenie wysłania zamówienia',
    'new_order_confirmation' => 'Potwierdzenie nowego zamówienia',
    'recommend_products' => 'Może również Ci się spodoba',
    'order' => 'Zamówienie',
    'thank_you' => 'Dziękujemy za zakupy!',
    'order_summary' => 'Podsumowanie zamówienia',
    'order_number' => 'Numer zamówienia',
    'order_date' => 'Data zamówienia',
    'subtotal' => 'Suma częściowa',
    'shipping' => 'Wysyłka',
    'tax' => 'Podatek',
    'discount' => 'Zniżka',
    'total' => 'Razem',
    'shipped_notice' => 'Przygotowujemy Twoje zamówienie do wysyłki. Powiadomimy Cię, gdy zostanie wysłane.',
    'order_summary' => 'Podsumowanie zamówienia',
    'shipment_items' => 'Przedmioty w tej wysyłce',
    'tracking_number' => 'Numer śledzenia:',
    'your_order_on_the_way' => 'Twoje zamówienie jest w drodze',
    'your_order_on_the_way_2' => 'Twoje zamówienie jest w drodze. Śledź swoją przesyłkę, aby zobaczyć status dostawy.',
    'contact_us' => 'Jeśli masz jakiekolwiek pytania, skontaktuj się z nami pod adresem: ',
    'customer_information' => 'Informacje o kliencie',
    'view_details' => 'Zobacz szczegóły',
    'buy_now' => 'Kup teraz'
];