<?php

return [
    'shipped_confirmation' => 'Shipped Order Confirmation',
    'new_order_confirmation' => 'New Order Confirmation',
    'recommend_products' => 'You Might Also Like',
    'order' => 'Order',
    'thank_you' => 'Thank you for your purchase!',
    'shipping_address' => 'Shipping Address',
    'billing_address' => 'Billing Address',
    'payment' => 'Payment',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'total' => 'Total',
    'shipped_notice' => "We're getting your order ready to be shipped. We will notify you when it has been sent.",
    'order_summary' => 'Order Summary',
    'shipment_items' => 'Items in this shipment',
    'tracking_number' => 'tracking number:',
    'your_order_on_the_way' => 'Your order is on the way',
    'your_order_on_the_way_2' => 'Your order is on the way. You can track it using the tracking number provided above.',
    'contact_us' => 'If you have any questions, please contact us at: ',
    'customer_information' => 'Customer Information',
    'view_details' => 'View Details',
];