<?php

return [
    'shipped_confirmation' => 'Bestellungsversandbestätigung',
    'new_order_confirmation' => 'Bestellungsbestätigung',
    'recommend_products' => 'Dir könnten auch diese gefallen',
    'order' => 'Bestellung',
    'thank_you' => 'Vielen Dank für Ihren Einkauf!',
    'shipping_address' => 'Lieferadresse',
    'billing_address' => 'Rechnungsadresse',
    'payment' => 'Zahlung',
    'order_number' => 'Bestellnummer',
    'order_date' => 'Bestelldatum',
    'subtotal' => 'Zwischensumme',
    'discount' => 'Rabatt',
    'tax' => 'Steuer',
    'total' => 'Gesamt',
    'shipping' => 'Versand',
    'shipped_notice' => 'Wir bereiten Ihre Bestellung zum Versand vor. Wir werden Sie benachrichtigen, sobald sie versendet wurde.',
    'order_summary' => 'Bestellübersicht',
    'shipment_items' => 'Artikel in dieser Sendung',
    'tracking_number' => 'Sendungsverfolgungsnummer:',
    'your_order_on_the_way' => 'Ihre Bestellung ist unterwegs',
    'your_order_on_the_way_2' => 'Ihre Bestellung ist unterwegs. Verfolgen Sie Ihre Sendung, um den Lieferstatus zu sehen.',
    'contact_us' => 'Wenn Sie Fragen haben, kontaktieren Sie uns bitte unter: ',
    'customer_information' => 'Kundeninformation',
];