<?php

return [
    'shipped_confirmation' => 'Potvrdenie odosielania objednávky',
    'new_order_confirmation' => 'Potvrdenie novej objednávky',
    'thank_you' => 'Ďakujeme za nákup!',
    'recommend_products' => 'Možno sa vám bude páčiť',
    'order' => 'Objednávka',
    'shipping_address' => 'Adresa doručenia',
    'billing_address' => 'Fakturačná adresa',
    'payment' => 'Platba',
    'order_number' => 'Číslo objednávky',
    'order_date' => 'Dátum objednávky',
    'subtotal' => 'Medzisúčet',
    'shipping' => 'Doprava',
    'tax' => 'Daň',
    'discount' => 'Zľava',
    'total' => 'Celkom',
    'shipped_notice' => 'Pripravujeme vašu objednávku na odoslanie. Oznámime vám, keď bude odoslaná.',
    'order_summary' => 'Zhrnutie objednávky',
    'shipment_items' => 'Položky v tejto zásielke',
    'tracking_number' => 'Sledovacie číslo:',
    'your_order_on_the_way' => 'Vaša objednávka je na ceste',
    'your_order_on_the_way_2' => 'Vaša objednávka je na ceste. Sledovaním zásielky môžete zobraziť stav doručenia.',
    'contact_us' => 'Ak máte akékoľvek otázky, kontaktujte nás prosím na adrese: ',
    'customer_information' => 'Informácie o zákazníkovi',
    'view_details' => 'Zobraziť podrobnosti',
    'buy_now' => 'Kúpiť teraz',
];