<?php

return [
    'shipped_confirmation' => 'Conferma di spedizione ordine',
    'new_order_confirmation' => 'Conferma di nuovo ordine',
    'recommend_products' => 'Potresti anche apprezzare',
    'order' => 'Ordine',
    'thank_you' => 'Grazie per il tuo acquisto!',
    'shipping_address' => 'Indirizzo di spedizione',
    'billing_address' => 'Indirizzo di fatturazione',
    'payment' => 'Pagamento',
    'order_number' => 'Numero d\'ordine',
    'order_date' => 'Data dell\'ordine',
    'subtotal' => 'Subtotale',
    'shipping' => 'Spedizione',
    'tax' => 'Tassa',
    'discount' => 'Sconto',
    'total' => 'Totale',
    'shipped_notice' => 'Stiamo preparando il tuo ordine per la spedizione. Ti informeremo quando sarà stato inviato.',
    'order_summary' => 'Riepilogo dell\'ordine',
    'shipment_items' => 'Articoli in questa spedizione',
    'tracking_number' => 'numero di tracciamento:',
    'your_order_on_the_way' => 'Il tuo ordine è in arrivo',
    'your_order_on_the_way_2' => 'Il tuo ordine è in arrivo. Traccia la tua spedizione per vedere lo stato della consegna.',
    'contact_us' => 'Se hai domande, contattaci all\'indirizzo: ',
    'customer_information' => 'Informazioni sul cliente',
    'view_details' => 'Visualizza dettagli',
    'buy_now' => 'Acquista ora',
];