<?php

return [
    'shipped_confirmation' => 'Potvrzení nové objednávky',
    'new_order_confirmation' => 'Potvrzení odeslání objednávky',
    'recommend_products' => 'Možná by se vám také líbilo',
    'order' => 'Objednávka',
    'thank_you' => 'Děkujeme za Vaši nákup!',
    'shipping_address' => 'Adresa pro doručení',
    'billing_address' => 'Fakturační adresa',
    'payment' => 'Platba',
    'order_number' => 'Číslo objednávky',
    'order_date' => 'Datum objednávky',
    'subtotal' => 'Mezisoučet',
    'shipping' => 'Doprava',
    'tax' => 'Daň',
    'discount' => 'Sleva',
    'total' => 'Celkem',
    'shipped_notice' => 'Přípravujeme Vaši objednávku k odeslání. Oznámíme Vám, jakmile bude odeslána.',
    'order_summary' => 'Souhrn objednávky',
    'shipment_items' => 'Položky v této zásilce',
    'tracking_number' => 'číslo zásilky:',
    'your_order_on_the_way' => 'Vaše objednávka je na cestě',
    'your_order_on_the_way_2' => 'Vaše objednávka je na cestě. Sledovat zásilku můžete pro zobrazení stavu doručení.',
    'contact_us' => 'Pokud máte jakékoli dotazy, kontaktujte nás prosím na adrese: ',
    'customer_information' => 'Informace o zákazníkovi',
    'view_details' => 'Zobrazit podrobnosti',
    'buy_now' => 'Koupit nyní',
    'cash_on_delivery' => 'Platba při dodání',
    'paypal_payment' => 'Platba přes PayPal',
    'visa_mastercard_payment' => 'Platba Visa & MasterCard',
    'unsubscribe' => 'Pokud si nepřejete dostávat další e-maily, můžete se odhlásit kliknutím na následující odkaz: ',
];