<?php

return [
    'shipped_confirmation' => 'Confirmare livrare comandă',
    'new_order_confirmation' => 'Confirmare nouă comandă',
    'recommend_products' => 'Poate că și tu vei aprecia',
    'order' => 'Comandă',
    'thank_you' => 'Vă mulțumim pentru cumpărăturile dvs.!',
    'shipping_address' => 'Adresă de livrare',
    'billing_address' => 'Adresă de facturare',
    'payment' => 'Plată',
    'order_number' => 'Număr comandă',
    'order_date' => 'Data comenzii',
    'subtotal' => 'Subtotal',
    'shipping' => 'Livrare',
    'tax' => 'Taxă',
    'discount' => 'Reducere',
    'total' => 'Total',
    'shipped_notice' => 'Pregătim comanda dvs. pentru expediere. Vă vom anunța când aceasta va fi trimisă.',
    'order_summary' => 'Rezumat comandă',
    'order_items' => 'Produse comandate',
    'tracking_number' => 'Număr de urmărire:',
    'your_order_on_the_way' => 'Comanda dvs. este pe drum',
    'your_order_on_the_way_2' => 'Comanda dvs. este pe drum. Urmăriți expedierea pentru a vedea starea livrării.',
    'contact_us' => 'Dacă aveți întrebări, vă rugăm să ne contactați la: ' . env('SHOP_EMAIL') . '.',
    'customer_information' => 'Informații client',
    'view_details' => 'Vezi detalii',
    'buy_now' => 'Cumpără acum',
    'cash_on_delivery' => 'Plată la livrare',
    'paypal_payment' => 'Plată PayPal',
    'visa_mastercard_payment' => 'Plată cu Visa și MasterCard',
    'unsubscribe' => 'Nu mai doriți să primiți aceste e-mailuri?',
];